{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JobServiceDB;Integrated Security=True;Encrypt=False;"
  },
  "ConcurrencySettings": {
    "MaxConcurrentJobs": "10",
    "JobPollingInterval": "1000",
    "SignalRPushInterval": "1000",
    "JobDBUpdateInterval": "10000",
    "ActionProgressUpdateInterval": "1000"
  }
}
